// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Sections */ = {
		activeExec = 0;
		executables = (
			49F1B6C312DBEF6500D8250A /* Sections */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* SectionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 651}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{0, 788}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* SectionsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 2665}}";
			sepNavSelRange = "{1415, 0}";
			sepNavVisRange = "{650, 675}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 49F1B6C312DBEF6500D8250A /* Sections */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Sections */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Sections */,
		);
		breakpoints = (
			49275F9412DD4D2D003E9B6B /* SectionsViewController.m:54 */,
		);
		codeSenseManager = 49F1B6CE12DBEF7000D8250A /* Code sense */;
		executables = (
			49F1B6C312DBEF6500D8250A /* Sections */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					922,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					533,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316486344;
			PBXWorkspaceStateSaveDate = 316486344;
		};
		perUserProjectItems = {
			49275F2912DD376B003E9B6B /* PBXTextBookmark */ = 49275F2912DD376B003E9B6B /* PBXTextBookmark */;
			49275F2A12DD376B003E9B6B /* PBXTextBookmark */ = 49275F2A12DD376B003E9B6B /* PBXTextBookmark */;
			49275F2B12DD376B003E9B6B /* PlistBookmark */ = 49275F2B12DD376B003E9B6B /* PlistBookmark */;
			49275F2C12DD376B003E9B6B /* PlistBookmark */ = 49275F2C12DD376B003E9B6B /* PlistBookmark */;
			49275F4F12DD40FB003E9B6B /* PBXTextBookmark */ = 49275F4F12DD40FB003E9B6B /* PBXTextBookmark */;
			49275F5012DD40FB003E9B6B /* PBXTextBookmark */ = 49275F5012DD40FB003E9B6B /* PBXTextBookmark */;
			49275FBB12DD549E003E9B6B /* PBXTextBookmark */ = 49275FBB12DD549E003E9B6B /* PBXTextBookmark */;
			49275FBC12DD549E003E9B6B /* PBXTextBookmark */ = 49275FBC12DD549E003E9B6B /* PBXTextBookmark */;
			49275FD012DD58CD003E9B6B /* PBXTextBookmark */ = 49275FD012DD58CD003E9B6B /* PBXTextBookmark */;
		};
		sourceControlManager = 49F1B6CD12DBEF7000D8250A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 609}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	32CA4F630368D1EE00C91783 /* Sections_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 609}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	49275F2912DD376B003E9B6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Sections_Prefix.pch */;
		name = "Sections_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	49275F2A12DD376B003E9B6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	49275F2B12DD376B003E9B6B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 49F1B6D012DBF0E800D8250A /* sortednames.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/andrew/src/beginning_iphone/Sections/sortednames.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	49275F2C12DD376B003E9B6B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Sections-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/andrew/src/beginning_iphone/Sections/Sections-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	49275F4712DD3B1D003E9B6B /* NSDictionary-MutableDeepCopy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 609}}";
			sepNavSelRange = "{76, 40}";
			sepNavVisRange = "{0, 123}";
		};
	};
	49275F4812DD3B25003E9B6B /* NSDictionary-MutableDeepCopy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 377}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{0, 687}";
			sepNavWindowFrame = "{{15, 447}, {780, 576}}";
		};
	};
	49275F4F12DD40FB003E9B6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49275F4712DD3B1D003E9B6B /* NSDictionary-MutableDeepCopy.h */;
		name = "NSDictionary-MutableDeepCopy.h: 4";
		rLen = 40;
		rLoc = 76;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	49275F5012DD40FB003E9B6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49275F4812DD3B25003E9B6B /* NSDictionary-MutableDeepCopy.m */;
		name = "NSDictionary-MutableDeepCopy.m: 25";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	49275F9412DD4D2D003E9B6B /* SectionsViewController.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* SectionsViewController.m */;
		functionName = "-handleSearchForTerm:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 54;
		location = Sections;
		modificationTime = 316493227.979385;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	49275FBB12DD549E003E9B6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SectionsViewController.h */;
		name = "SectionsViewController.h: 18";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	49275FBC12DD549E003E9B6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SectionsViewController.m */;
		name = "SectionsViewController.m: 169";
		rLen = 0;
		rLoc = 4363;
		rType = 0;
		vrLen = 1095;
		vrLoc = 3610;
	};
	49275FD012DD58CD003E9B6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SectionsViewController.m */;
		name = "SectionsViewController.m: 203";
		rLen = 0;
		rLoc = 5107;
		rType = 0;
		vrLen = 1146;
		vrLoc = 4083;
	};
	49F1B6C312DBEF6500D8250A /* Sections */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Sections;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fstat = 1;
			$ftag = 1;
		};
	};
	49F1B6CD12DBEF7000D8250A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	49F1B6CE12DBEF7000D8250A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
