// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NavAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 643}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	1D3623250D0F684500981E51 /* NavAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1066}}";
			sepNavSelRange = "{988, 0}";
			sepNavVisRange = "{0, 1751}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Nav */ = {
		activeExec = 0;
		executables = (
			496C9D6812E0AF4B00D05D44 /* Nav */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 496C9D6812E0AF4B00D05D44 /* Nav */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Nav */;
		addToTargets = (
			49E8F62912E4EDD600216A75 /* LogicTests */,
		);
		breakpoints = (
			49169B8212E22DBC007D6546 /* FirstLevelViewController.m:31 */,
			49F99BDB12E2463C000BFA0A /* DisclosureButtonController.m:76 */,
			49F7E48812E3E311002609C2 /* MoveMeController.m:66 */,
			49E8F74312E5198500216A75 /* PresidentsViewController.m:5 */,
		);
		codeSenseManager = 496C9D7312E0AF6A00D05D44 /* Code sense */;
		executables = (
			496C9D6812E0AF4B00D05D44 /* Nav */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					816,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					435,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317178112;
			PBXWorkspaceStateSaveDate = 317178112;
		};
		perUserProjectItems = {
			49063D8712E7C152002246B5 /* PBXBookmark */ = 49063D8712E7C152002246B5 /* PBXBookmark */;
			49063D9C12E7C386002246B5 /* PlistBookmark */ = 49063D9C12E7C386002246B5 /* PlistBookmark */;
			49063D9D12E7C386002246B5 /* PBXTextBookmark */ = 49063D9D12E7C386002246B5 /* PBXTextBookmark */;
			49063D9E12E7C386002246B5 /* PBXTextBookmark */ = 49063D9E12E7C386002246B5 /* PBXTextBookmark */;
			49063DA312E7C386002246B5 /* PBXTextBookmark */ = 49063DA312E7C386002246B5 /* PBXTextBookmark */;
			49E8F5E412E4BDDB00216A75 /* PBXTextBookmark */ = 49E8F5E412E4BDDB00216A75 /* PBXTextBookmark */;
			49E8F63512E4EDFF00216A75 /* PBXTextBookmark */ = 49E8F63512E4EDFF00216A75 /* PBXTextBookmark */;
			49E8F63612E4EDFF00216A75 /* PBXTextBookmark */ = 49E8F63612E4EDFF00216A75 /* PBXTextBookmark */;
			49E8F63712E4EDFF00216A75 /* PBXTextBookmark */ = 49E8F63712E4EDFF00216A75 /* PBXTextBookmark */;
			49E8F63912E4EDFF00216A75 /* PBXTextBookmark */ = 49E8F63912E4EDFF00216A75 /* PBXTextBookmark */;
			49E8F63A12E4EDFF00216A75 /* PBXTextBookmark */ = 49E8F63A12E4EDFF00216A75 /* PBXTextBookmark */;
			49E8F63B12E4EDFF00216A75 /* PBXTextBookmark */ = 49E8F63B12E4EDFF00216A75 /* PBXTextBookmark */;
			49E8F64112E4EDFF00216A75 /* PBXTextBookmark */ = 49E8F64112E4EDFF00216A75 /* PBXTextBookmark */;
			49E8F66312E4F51E00216A75 /* PBXTextBookmark */ = 49E8F66312E4F51E00216A75 /* PBXTextBookmark */;
			49E8F66412E4F51E00216A75 /* PBXTextBookmark */ = 49E8F66412E4F51E00216A75 /* PBXTextBookmark */;
			49E8F66512E4F51E00216A75 /* PBXTextBookmark */ = 49E8F66512E4F51E00216A75 /* PBXTextBookmark */;
			49E8F66612E4F51E00216A75 /* PBXTextBookmark */ = 49E8F66612E4F51E00216A75 /* PBXTextBookmark */;
			49E8F66712E4F51E00216A75 /* PBXTextBookmark */ = 49E8F66712E4F51E00216A75 /* PBXTextBookmark */;
			49E8F66812E4F51E00216A75 /* PBXTextBookmark */ = 49E8F66812E4F51E00216A75 /* PBXTextBookmark */;
			49E8F66C12E4F51E00216A75 /* PBXTextBookmark */ = 49E8F66C12E4F51E00216A75 /* PBXTextBookmark */;
			49E8F66D12E4F51E00216A75 /* PBXTextBookmark */ = 49E8F66D12E4F51E00216A75 /* PBXTextBookmark */;
			49E8F66E12E4F51E00216A75 /* PBXTextBookmark */ = 49E8F66E12E4F51E00216A75 /* PBXTextBookmark */;
			49E8F72312E517DD00216A75 /* PBXTextBookmark */ = 49E8F72312E517DD00216A75 /* PBXTextBookmark */;
			49E8F72412E517DD00216A75 /* PBXTextBookmark */ = 49E8F72412E517DD00216A75 /* PBXTextBookmark */;
			49E8F72512E517DD00216A75 /* PBXTextBookmark */ = 49E8F72512E517DD00216A75 /* PBXTextBookmark */;
			49E8F72612E517DD00216A75 /* PBXTextBookmark */ = 49E8F72612E517DD00216A75 /* PBXTextBookmark */;
			49E8F76012E51B3500216A75 /* PBXTextBookmark */ = 49E8F76012E51B3500216A75 /* PBXTextBookmark */;
			49E8F76312E51B3500216A75 /* PBXTextBookmark */ = 49E8F76312E51B3500216A75 /* PBXTextBookmark */;
			49E8F78112E51CD700216A75 /* PBXTextBookmark */ = 49E8F78112E51CD700216A75 /* PBXTextBookmark */;
			49E8F78212E51CD700216A75 /* PBXTextBookmark */ = 49E8F78212E51CD700216A75 /* PBXTextBookmark */;
			49E8F78412E51CD700216A75 /* PBXTextBookmark */ = 49E8F78412E51CD700216A75 /* PBXTextBookmark */;
			49E8F78A12E51CE300216A75 /* PBXTextBookmark */ = 49E8F78A12E51CE300216A75 /* PBXTextBookmark */;
			49E8F78C12E51CE300216A75 /* PBXTextBookmark */ = 49E8F78C12E51CE300216A75 /* PBXTextBookmark */;
			49E8F7B212E51D9A00216A75 /* PBXTextBookmark */ = 49E8F7B212E51D9A00216A75 /* PBXTextBookmark */;
			49F7E44E12E3D9CF002609C2 /* PBXBookmark */ = 49F7E44E12E3D9CF002609C2 /* PBXBookmark */;
		};
		sourceControlManager = 496C9D7212E0AF6A00D05D44 /* Source Control */;
		userBuildSettings = {
		};
	};
	49063D8712E7C152002246B5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49F7E46A12E3DDAF002609C2 /* MoveMeController.m */;
	};
	49063D9C12E7C386002246B5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 49E8F71B12E517BD00216A75 /* Presidents.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			$objects,
		);
		name = /Users/andrew/src/beginning_iphone/Nav/Presidents.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	49063D9D12E7C386002246B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49F7E42412E3C29B002609C2 /* RowControlsController.m */;
		name = "RowControlsController.m: 89";
		rLen = 0;
		rLoc = 3213;
		rType = 0;
		vrLen = 2084;
		vrLoc = 1138;
	};
	49063D9E12E7C386002246B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49F7E42412E3C29B002609C2 /* RowControlsController.m */;
		name = "RowControlsController.m: 54";
		rLen = 0;
		rLoc = 1699;
		rType = 0;
		vrLen = 1929;
		vrLoc = 0;
	};
	49063DA312E7C386002246B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49F7E46A12E3DDAF002609C2 /* MoveMeController.m */;
		name = "MoveMeController.m: 86";
		rLen = 0;
		rLoc = 2518;
		rType = 0;
		vrLen = 1186;
		vrLoc = 131;
	};
	49169B8212E22DBC007D6546 /* FirstLevelViewController.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 496C9D7512E0AFD800D05D44 /* FirstLevelViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = Nav;
		modificationTime = 317004420.408464;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	495C9E7D12E132CC0037CDC8 /* DisclosureDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 643}}";
			sepNavSelRange = "{150, 25}";
			sepNavVisRange = "{0, 383}";
		};
	};
	495C9E7E12E132CC0037CDC8 /* DisclosureDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 643}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	495C9E8B12E135BA0037CDC8 /* DisclosureButtonController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 643}}";
			sepNavSelRange = "{300, 16}";
			sepNavVisRange = "{0, 413}";
		};
	};
	495C9E8C12E135BA0037CDC8 /* DisclosureButtonController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1248}}";
			sepNavSelRange = "{1745, 0}";
			sepNavVisRange = "{1225, 1738}";
		};
	};
	496C9D6812E0AF4B00D05D44 /* Nav */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nav;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	496C9D7212E0AF6A00D05D44 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	496C9D7312E0AF6A00D05D44 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	496C9D7412E0AFD800D05D44 /* FirstLevelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 643}}";
			sepNavSelRange = "{204, 21}";
			sepNavVisRange = "{0, 310}";
		};
	};
	496C9D7512E0AFD800D05D44 /* FirstLevelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 1573}}";
			sepNavSelRange = "{2172, 0}";
			sepNavVisRange = "{1576, 1158}";
		};
	};
	496C9D8212E0B31A00D05D44 /* SecondLevelController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 640}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	496C9D8312E0B31A00D05D44 /* SecondLevelController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 643}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	49E8F5B612E4096100216A75 /* PresidentsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 752}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	49E8F5B712E4096100216A75 /* PresidentsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1354, 1430}}";
			sepNavSelRange = "{2974, 0}";
			sepNavVisRange = "{280, 756}";
		};
	};
	49E8F5E412E4BDDB00216A75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496C9D8212E0B31A00D05D44 /* SecondLevelController.h */;
		name = "SecondLevelController.h: 15";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	49E8F62912E4EDD600216A75 /* LogicTests */ = {
		activeExec = 0;
	};
	49E8F63512E4EDFF00216A75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49F99BF612E2A71F000BFA0A /* CheckListController.h */;
		name = "CheckListController.h: 18";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	49E8F63612E4EDFF00216A75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49F99BF712E2A71F000BFA0A /* CheckListController.m */;
		name = "CheckListController.m: 73";
		rLen = 0;
		rLoc = 2238;
		rType = 0;
		vrLen = 1591;
		vrLoc = 658;
	};
	49E8F63712E4EDFF00216A75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49F7E42312E3C29B002609C2 /* RowControlsController.h */;
		name = "RowControlsController.h: 17";
		rLen = 35;
		rLoc = 319;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	49E8F63912E4EDFF00216A75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49F7E46912E3DDAF002609C2 /* MoveMeController.h */;
		name = "MoveMeController.h: 16";
		rLen = 22;
		rLoc = 322;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	49E8F63A12E4EDFF00216A75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49F7E46A12E3DDAF002609C2 /* MoveMeController.m */;
		name = "MoveMeController.m: 86";
		rLen = 0;
		rLoc = 2518;
		rType = 0;
		vrLen = 1602;
		vrLoc = 922;
	};
	49E8F63B12E4EDFF00216A75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49F7E4AD12E3EA45002609C2 /* DeleteMeController.h */;
		name = "DeleteMeController.h: 16";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	49E8F64112E4EDFF00216A75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495C9E7E12E132CC0037CDC8 /* DisclosureDetailController.m */;
		name = "DisclosureDetailController.m: 27";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	49E8F65112E4EE3900216A75 /* PresidentTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 729}}";
			sepNavSelRange = "{678, 0}";
			sepNavVisRange = "{0, 760}";
		};
	};
	49E8F65212E4EE3900216A75 /* PresidentTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 520}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{23, 904}";
			sepNavWindowFrame = "{{84, 292}, {1374, 668}}";
		};
	};
	49E8F66312E4F51E00216A75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496C9D8312E0B31A00D05D44 /* SecondLevelController.m */;
		name = "SecondLevelController.m: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	49E8F66412E4F51E00216A75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NavAppDelegate.h */;
		name = "NavAppDelegate.h: 17";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	49E8F66512E4F51E00216A75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavAppDelegate.m */;
		name = "NavAppDelegate.m: 35";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1751;
		vrLoc = 0;
	};
	49E8F66612E4F51E00216A75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496C9D7412E0AFD800D05D44 /* FirstLevelViewController.h */;
		name = "FirstLevelViewController.h: 12";
		rLen = 21;
		rLoc = 204;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	49E8F66712E4F51E00216A75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495C9E7D12E132CC0037CDC8 /* DisclosureDetailController.h */;
		name = "DisclosureDetailController.h: 9";
		rLen = 25;
		rLoc = 150;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	49E8F66812E4F51E00216A75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496C9D7512E0AFD800D05D44 /* FirstLevelViewController.m */;
		name = "FirstLevelViewController.m: 27";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1590;
		vrLoc = 1178;
	};
	49E8F66C12E4F51E00216A75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49F7E4AE12E3EA45002609C2 /* DeleteMeController.m */;
		name = "DeleteMeController.m: 53";
		rLen = 0;
		rLoc = 1444;
		rType = 0;
		vrLen = 1505;
		vrLoc = 755;
	};
	49E8F66D12E4F51E00216A75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495C9E8B12E135BA0037CDC8 /* DisclosureButtonController.h */;
		name = "DisclosureButtonController.h: 14";
		rLen = 16;
		rLoc = 300;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	49E8F66E12E4F51E00216A75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495C9E8C12E135BA0037CDC8 /* DisclosureButtonController.m */;
		name = "DisclosureButtonController.m: 59";
		rLen = 0;
		rLoc = 1745;
		rType = 0;
		vrLen = 1738;
		vrLoc = 1225;
	};
	49E8F72312E517DD00216A75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E8F65112E4EE3900216A75 /* PresidentTest.h */;
		name = "PresidentTest.h: 18";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	49E8F72412E517DD00216A75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E8F65212E4EE3900216A75 /* PresidentTest.m */;
		name = "PresidentTest.m: 27";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	49E8F72512E517DD00216A75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49F7E4C812E3FA52002609C2 /* President.h */;
		name = "President.h: 12";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	49E8F72612E517DD00216A75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49F7E4C912E3FA52002609C2 /* President.m */;
		name = "President.m: 1";
		rLen = 1169;
		rLoc = 0;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	49E8F74312E5198500216A75 /* PresidentsViewController.m:5 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49E8F5B712E4096100216A75 /* PresidentsViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 5;
		location = Nav;
		modificationTime = 317004420.4101161;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	49E8F76012E51B3500216A75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E8F76112E51B3500216A75 /* PresidentsViewController.h */;
		name = "PresidentsViewController.h: 1";
		rLen = 438;
		rLoc = 0;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	49E8F76112E51B3500216A75 /* PresidentsViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PresidentsViewController.h;
		path = "/Users/andrew/Desktop/Beginning iPhone Dev Book Work/Nav/Classes/PresidentsViewController.h";
		sourceTree = "<absolute>";
	};
	49E8F76312E51B3500216A75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E8F76412E51B3500216A75 /* PresidentDetailController.h */;
		name = "PresidentDetailController.h: 1";
		rLen = 909;
		rLoc = 0;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	49E8F76412E51B3500216A75 /* PresidentDetailController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PresidentDetailController.h;
		path = "/Users/andrew/Desktop/Beginning iPhone Dev Book Work/Nav/Classes/PresidentDetailController.h";
		sourceTree = "<absolute>";
	};
	49E8F78112E51CD700216A75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E8F5B612E4096100216A75 /* PresidentsViewController.h */;
		name = "PresidentsViewController.h: 14";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	49E8F78212E51CD700216A75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E8F78312E51CD700216A75 /* PresidentDetailController.m */;
		name = "PresidentDetailController.m: 1";
		rLen = 6693;
		rLoc = 0;
		rType = 0;
		vrLen = 1570;
		vrLoc = 0;
	};
	49E8F78312E51CD700216A75 /* PresidentDetailController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = PresidentDetailController.m;
		path = "/Users/andrew/Desktop/Beginning iPhone Dev Book Work/Nav/Classes/PresidentDetailController.m";
		sourceTree = "<absolute>";
	};
	49E8F78412E51CD700216A75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49F7E4DD12E3FF7D002609C2 /* PresidentDetailController.h */;
		name = "PresidentDetailController.h: 37";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	49E8F78A12E51CE300216A75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E8F78B12E51CE300216A75 /* PresidentsViewController.m */;
		name = "PresidentsViewController.m: 1";
		rLen = 2988;
		rLoc = 0;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	49E8F78B12E51CE300216A75 /* PresidentsViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = PresidentsViewController.m;
		path = "/Users/andrew/Desktop/Beginning iPhone Dev Book Work/Nav/Classes/PresidentsViewController.m";
		sourceTree = "<absolute>";
	};
	49E8F78C12E51CE300216A75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49F7E4DE12E3FF7D002609C2 /* PresidentDetailController.m */;
		name = "PresidentDetailController.m: 247";
		rLen = 0;
		rLoc = 6682;
		rType = 0;
		vrLen = 1257;
		vrLoc = 5425;
	};
	49E8F7B212E51D9A00216A75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E8F5B712E4096100216A75 /* PresidentsViewController.m */;
		name = "PresidentsViewController.m: 108";
		rLen = 0;
		rLoc = 2974;
		rType = 0;
		vrLen = 1551;
		vrLoc = 141;
	};
	49F7E42312E3C29B002609C2 /* RowControlsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 643}}";
			sepNavSelRange = "{319, 35}";
			sepNavVisRange = "{0, 362}";
		};
	};
	49F7E42412E3C29B002609C2 /* RowControlsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 1209}}";
			sepNavSelRange = "{1699, 0}";
			sepNavVisRange = "{0, 1929}";
		};
	};
	49F7E44E12E3D9CF002609C2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49F7E40912E3C0B9002609C2 /* checkmarkControllerIcon.png */;
	};
	49F7E46912E3DDAF002609C2 /* MoveMeController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 643}}";
			sepNavSelRange = "{322, 22}";
			sepNavVisRange = "{0, 351}";
		};
	};
	49F7E46A12E3DDAF002609C2 /* MoveMeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 1157}}";
			sepNavSelRange = "{2518, 0}";
			sepNavVisRange = "{131, 1186}";
			sepNavWindowFrame = "{{15, 385}, {1374, 668}}";
		};
	};
	49F7E48812E3E311002609C2 /* MoveMeController.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49F7E46A12E3DDAF002609C2 /* MoveMeController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = Nav;
		modificationTime = 317004420.4096969;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	49F7E4AD12E3EA45002609C2 /* DeleteMeController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 643}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	49F7E4AE12E3EA45002609C2 /* DeleteMeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1040}}";
			sepNavSelRange = "{1444, 0}";
			sepNavVisRange = "{755, 1505}";
		};
	};
	49F7E4C812E3FA52002609C2 /* President.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 729}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	49F7E4C912E3FA52002609C2 /* President.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 729}}";
			sepNavSelRange = "{0, 1169}";
			sepNavVisRange = "{0, 1169}";
		};
	};
	49F7E4DD12E3FF7D002609C2 /* PresidentDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 752}}";
			sepNavSelRange = "{909, 0}";
			sepNavVisRange = "{0, 909}";
			sepNavWindowFrame = "{{130, 250}, {1374, 668}}";
		};
	};
	49F7E4DE12E3FF7D002609C2 /* PresidentDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 3276}}";
			sepNavSelRange = "{6682, 0}";
			sepNavVisRange = "{5425, 1257}";
			sepNavWindowFrame = "{{153, 229}, {1374, 668}}";
		};
	};
	49F99BDB12E2463C000BFA0A /* DisclosureButtonController.m:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 495C9E8C12E135BA0037CDC8 /* DisclosureButtonController.m */;
		functionName = "-tableView:accessoryButtonTappedForRowWithIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		location = Nav;
		modificationTime = 317004420.409252;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	49F99BF612E2A71F000BFA0A /* CheckListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 643}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	49F99BF712E2A71F000BFA0A /* CheckListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1001}}";
			sepNavSelRange = "{2238, 0}";
			sepNavVisRange = "{658, 1591}";
		};
	};
}
