// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NavAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 632}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	1D3623250D0F684500981E51 /* NavAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1053}}";
			sepNavSelRange = "{988, 0}";
			sepNavVisRange = "{0, 1602}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Nav */ = {
		activeExec = 0;
		executables = (
			496C9D6812E0AF4B00D05D44 /* Nav */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 496C9D6812E0AF4B00D05D44 /* Nav */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Nav */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Nav */,
		);
		breakpoints = (
			49169B8212E22DBC007D6546 /* FirstLevelViewController.m:27 */,
			49F99BDB12E2463C000BFA0A /* DisclosureButtonController.m:76 */,
		);
		codeSenseManager = 496C9D7312E0AF6A00D05D44 /* Code sense */;
		executables = (
			496C9D6812E0AF4B00D05D44 /* Nav */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					671,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316818678;
			PBXWorkspaceStateSaveDate = 316818678;
		};
		perUserProjectItems = {
			49169B8612E22DC0007D6546 = 49169B8612E22DC0007D6546 /* PBXTextBookmark */;
			49169B8712E22DC0007D6546 = 49169B8712E22DC0007D6546 /* PBXTextBookmark */;
			49169B8812E22DC0007D6546 = 49169B8812E22DC0007D6546 /* PBXTextBookmark */;
			49169B8912E22DC0007D6546 = 49169B8912E22DC0007D6546 /* PBXTextBookmark */;
			49169B8A12E22DC0007D6546 = 49169B8A12E22DC0007D6546 /* PBXTextBookmark */;
			49169B9512E22E1E007D6546 = 49169B9512E22E1E007D6546 /* PBXTextBookmark */;
			495C9EA112E1394B0037CDC8 = 495C9EA112E1394B0037CDC8 /* PBXTextBookmark */;
			496C9D9912E0BAD500D05D44 = 496C9D9912E0BAD500D05D44 /* PBXTextBookmark */;
			496C9D9A12E0BAD500D05D44 = 496C9D9A12E0BAD500D05D44 /* PBXTextBookmark */;
			496C9D9B12E0BAD500D05D44 = 496C9D9B12E0BAD500D05D44 /* PBXTextBookmark */;
			496C9D9C12E0BAD500D05D44 = 496C9D9C12E0BAD500D05D44 /* PBXTextBookmark */;
			49F99BC612E245A1000BFA0A /* PBXTextBookmark */ = 49F99BC612E245A1000BFA0A /* PBXTextBookmark */;
			49F99BC712E245A1000BFA0A /* PBXTextBookmark */ = 49F99BC712E245A1000BFA0A /* PBXTextBookmark */;
			49F99BC812E245A1000BFA0A /* PBXTextBookmark */ = 49F99BC812E245A1000BFA0A /* PBXTextBookmark */;
			49F99BCD12E245A1000BFA0A /* PBXTextBookmark */ = 49F99BCD12E245A1000BFA0A /* PBXTextBookmark */;
			49F99BCF12E245A1000BFA0A /* PBXTextBookmark */ = 49F99BCF12E245A1000BFA0A /* PBXTextBookmark */;
			49F99BD312E245A1000BFA0A /* PBXTextBookmark */ = 49F99BD312E245A1000BFA0A /* PBXTextBookmark */;
			49F99BD512E245A1000BFA0A /* PBXTextBookmark */ = 49F99BD512E245A1000BFA0A /* PBXTextBookmark */;
			49F99BD812E245B4000BFA0A /* PBXTextBookmark */ = 49F99BD812E245B4000BFA0A /* PBXTextBookmark */;
			49F99BDF12E2463F000BFA0A /* PBXTextBookmark */ = 49F99BDF12E2463F000BFA0A /* PBXTextBookmark */;
			49F99BE012E2463F000BFA0A /* PBXTextBookmark */ = 49F99BE012E2463F000BFA0A /* PBXTextBookmark */;
			49F99BE112E2463F000BFA0A /* PBXTextBookmark */ = 49F99BE112E2463F000BFA0A /* PBXTextBookmark */;
			49F99BE212E2463F000BFA0A /* PBXTextBookmark */ = 49F99BE212E2463F000BFA0A /* PBXTextBookmark */;
			49F99BE812E2472B000BFA0A /* PBXTextBookmark */ = 49F99BE812E2472B000BFA0A /* PBXTextBookmark */;
			49F99BE912E2472B000BFA0A /* PBXTextBookmark */ = 49F99BE912E2472B000BFA0A /* PBXTextBookmark */;
			49F99BEA12E2472B000BFA0A /* PBXTextBookmark */ = 49F99BEA12E2472B000BFA0A /* PBXTextBookmark */;
			49F99BEB12E2472B000BFA0A /* PBXTextBookmark */ = 49F99BEB12E2472B000BFA0A /* PBXTextBookmark */;
			49F99BEC12E2472B000BFA0A /* PBXTextBookmark */ = 49F99BEC12E2472B000BFA0A /* PBXTextBookmark */;
			49F99BED12E2472B000BFA0A /* PBXTextBookmark */ = 49F99BED12E2472B000BFA0A /* PBXTextBookmark */;
			49F99BEE12E2472B000BFA0A /* PBXTextBookmark */ = 49F99BEE12E2472B000BFA0A /* PBXTextBookmark */;
			49F99BEF12E2472B000BFA0A /* PBXTextBookmark */ = 49F99BEF12E2472B000BFA0A /* PBXTextBookmark */;
			49F99BF012E2472B000BFA0A /* PBXTextBookmark */ = 49F99BF012E2472B000BFA0A /* PBXTextBookmark */;
			49F99BF112E2472B000BFA0A /* PBXTextBookmark */ = 49F99BF112E2472B000BFA0A /* PBXTextBookmark */;
			49F99BF212E2472B000BFA0A /* PBXTextBookmark */ = 49F99BF212E2472B000BFA0A /* PBXTextBookmark */;
		};
		sourceControlManager = 496C9D7212E0AF6A00D05D44 /* Source Control */;
		userBuildSettings = {
		};
	};
	49169B8212E22DBC007D6546 /* FirstLevelViewController.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 496C9D7512E0AFD800D05D44 /* FirstLevelViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 27;
		location = Nav;
		modificationTime = 316819009.292602;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	49169B8612E22DC0007D6546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495C9E8C12E135BA0037CDC8 /* DisclosureButtonController.m */;
		name = "DisclosureButtonController.m: 81";
		rLen = 0;
		rLoc = 2468;
		rType = 0;
		vrLen = 1458;
		vrLoc = 1505;
	};
	49169B8712E22DC0007D6546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495C9E7E12E132CC0037CDC8 /* DisclosureDetailController.m */;
		name = "DisclosureDetailController.m: 27";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	49169B8812E22DC0007D6546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496C9D7412E0AFD800D05D44 /* FirstLevelViewController.h */;
		name = "FirstLevelViewController.h: 15";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	49169B8912E22DC0007D6546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495C9E7D12E132CC0037CDC8 /* DisclosureDetailController.h */;
		name = "DisclosureDetailController.h: 9";
		rLen = 25;
		rLoc = 150;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	49169B8A12E22DC0007D6546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496C9D7512E0AFD800D05D44 /* FirstLevelViewController.m */;
		name = "FirstLevelViewController.m: 33";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 1364;
		vrLoc = 139;
	};
	49169B9512E22E1E007D6546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496C9D7512E0AFD800D05D44 /* FirstLevelViewController.m */;
		name = "FirstLevelViewController.m: 33";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 1364;
		vrLoc = 139;
	};
	495C9E7D12E132CC0037CDC8 /* DisclosureDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 632}}";
			sepNavSelRange = "{150, 25}";
			sepNavVisRange = "{0, 383}";
		};
	};
	495C9E7E12E132CC0037CDC8 /* DisclosureDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 632}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	495C9E8B12E135BA0037CDC8 /* DisclosureButtonController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 632}}";
			sepNavSelRange = "{300, 16}";
			sepNavVisRange = "{0, 413}";
		};
	};
	495C9E8C12E135BA0037CDC8 /* DisclosureButtonController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 1248}}";
			sepNavSelRange = "{2388, 0}";
			sepNavVisRange = "{1227, 1736}";
		};
	};
	495C9EA112E1394B0037CDC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495C9E8B12E135BA0037CDC8 /* DisclosureButtonController.h */;
		name = "DisclosureButtonController.h: 11";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	496C9D6812E0AF4B00D05D44 /* Nav */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nav;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	496C9D7212E0AF6A00D05D44 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	496C9D7312E0AF6A00D05D44 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	496C9D7412E0AFD800D05D44 /* FirstLevelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 632}}";
			sepNavSelRange = "{204, 21}";
			sepNavVisRange = "{0, 310}";
		};
	};
	496C9D7512E0AFD800D05D44 /* FirstLevelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 1040}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRange = "{45, 1448}";
		};
	};
	496C9D8212E0B31A00D05D44 /* SecondLevelController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 632}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	496C9D8312E0B31A00D05D44 /* SecondLevelController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 632}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	496C9D9912E0BAD500D05D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavAppDelegate.m */;
		name = "NavAppDelegate.m: 35";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1524;
		vrLoc = 0;
	};
	496C9D9A12E0BAD500D05D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NavAppDelegate.h */;
		name = "NavAppDelegate.h: 17";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	496C9D9B12E0BAD500D05D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496C9D8212E0B31A00D05D44 /* SecondLevelController.h */;
		name = "SecondLevelController.h: 15";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	496C9D9C12E0BAD500D05D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496C9D8312E0B31A00D05D44 /* SecondLevelController.m */;
		name = "SecondLevelController.m: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	49F99BC612E245A1000BFA0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496C9D7412E0AFD800D05D44 /* FirstLevelViewController.h */;
		name = "FirstLevelViewController.h: 12";
		rLen = 21;
		rLoc = 204;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	49F99BC712E245A1000BFA0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496C9D7512E0AFD800D05D44 /* FirstLevelViewController.m */;
		name = "FirstLevelViewController.m: 43";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 1364;
		vrLoc = 0;
	};
	49F99BC812E245A1000BFA0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496C9D7512E0AFD800D05D44 /* FirstLevelViewController.m */;
		name = "FirstLevelViewController.m: 45";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 1684;
		vrLoc = 510;
	};
	49F99BCD12E245A1000BFA0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49F99BCE12E245A1000BFA0A /* UITableViewController.h */;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	49F99BCE12E245A1000BFA0A /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavWindowFrame = "{{15, 355}, {1374, 668}}";
		};
	};
	49F99BCF12E245A1000BFA0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49F99BD012E245A1000BFA0A /* UITableViewController.h */;
		name = "UITableViewController.h: 30";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	49F99BD012E245A1000BFA0A /* UITableViewController.h */ = {
		isa = PBXFileReference;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 540}}";
			sepNavSelRange = "{1252, 0}";
			sepNavVisRange = "{0, 1258}";
		};
	};
	49F99BD312E245A1000BFA0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49F99BD412E245A1000BFA0A /* UITableView.h */;
		rLen = 1;
		rLoc = 358;
		rType = 1;
	};
	49F99BD412E245A1000BFA0A /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	49F99BD512E245A1000BFA0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49F99BD612E245A1000BFA0A /* UITableView.h */;
		name = "UITableView.h: 363";
		rLen = 89;
		rLoc = 19437;
		rType = 0;
		vrLen = 2357;
		vrLoc = 18960;
	};
	49F99BD612E245A1000BFA0A /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2343, 5018}}";
			sepNavSelRange = "{19437, 89}";
			sepNavVisRange = "{18960, 2407}";
			sepNavWindowFrame = "{{38, 334}, {1374, 668}}";
		};
	};
	49F99BD812E245B4000BFA0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496C9D7512E0AFD800D05D44 /* FirstLevelViewController.m */;
		name = "FirstLevelViewController.m: 45";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 1761;
		vrLoc = 510;
	};
	49F99BDB12E2463C000BFA0A /* DisclosureButtonController.m:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 495C9E8C12E135BA0037CDC8 /* DisclosureButtonController.m */;
		functionName = "-tableView:accessoryButtonTappedForRowWithIndexPath:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 76;
		location = Nav;
		modificationTime = 316819062.103603;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	49F99BDF12E2463F000BFA0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496C9D7512E0AFD800D05D44 /* FirstLevelViewController.m */;
		name = "FirstLevelViewController.m: 31";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 1331;
		vrLoc = 0;
	};
	49F99BE012E2463F000BFA0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495C9E8B12E135BA0037CDC8 /* DisclosureButtonController.h */;
		name = "DisclosureButtonController.h: 14";
		rLen = 16;
		rLoc = 300;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	49F99BE112E2463F000BFA0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495C9E8C12E135BA0037CDC8 /* DisclosureButtonController.m */;
		name = "DisclosureButtonController.m: 84";
		rLen = 4;
		rLoc = 2588;
		rType = 0;
		vrLen = 1633;
		vrLoc = 1330;
	};
	49F99BE212E2463F000BFA0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495C9E8C12E135BA0037CDC8 /* DisclosureButtonController.m */;
		name = "DisclosureButtonController.m: 84";
		rLen = 4;
		rLoc = 2588;
		rType = 0;
		vrLen = 1731;
		vrLoc = 1227;
	};
	49F99BE812E2472B000BFA0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496C9D8312E0B31A00D05D44 /* SecondLevelController.m */;
		name = "SecondLevelController.m: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	49F99BE912E2472B000BFA0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496C9D8212E0B31A00D05D44 /* SecondLevelController.h */;
		name = "SecondLevelController.h: 15";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	49F99BEA12E2472B000BFA0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavAppDelegate.m */;
		name = "NavAppDelegate.m: 35";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1602;
		vrLoc = 0;
	};
	49F99BEB12E2472B000BFA0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NavAppDelegate.h */;
		name = "NavAppDelegate.h: 17";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	49F99BEC12E2472B000BFA0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496C9D7512E0AFD800D05D44 /* FirstLevelViewController.m */;
		name = "FirstLevelViewController.m: 27";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1448;
		vrLoc = 45;
	};
	49F99BED12E2472B000BFA0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496C9D7412E0AFD800D05D44 /* FirstLevelViewController.h */;
		name = "FirstLevelViewController.h: 12";
		rLen = 21;
		rLoc = 204;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	49F99BEE12E2472B000BFA0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495C9E7E12E132CC0037CDC8 /* DisclosureDetailController.m */;
		name = "DisclosureDetailController.m: 27";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	49F99BEF12E2472B000BFA0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495C9E7D12E132CC0037CDC8 /* DisclosureDetailController.h */;
		name = "DisclosureDetailController.h: 9";
		rLen = 25;
		rLoc = 150;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	49F99BF012E2472B000BFA0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495C9E8B12E135BA0037CDC8 /* DisclosureButtonController.h */;
		name = "DisclosureButtonController.h: 14";
		rLen = 16;
		rLoc = 300;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	49F99BF112E2472B000BFA0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495C9E8C12E135BA0037CDC8 /* DisclosureButtonController.m */;
		name = "DisclosureButtonController.m: 88";
		rLen = 0;
		rLoc = 2767;
		rType = 0;
		vrLen = 1633;
		vrLoc = 1330;
	};
	49F99BF212E2472B000BFA0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495C9E8C12E135BA0037CDC8 /* DisclosureButtonController.m */;
		name = "DisclosureButtonController.m: 77";
		rLen = 0;
		rLoc = 2388;
		rType = 0;
		vrLen = 1736;
		vrLoc = 1227;
	};
}
