// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NavAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 653}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	1D3623250D0F684500981E51 /* NavAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1053}}";
			sepNavSelRange = "{988, 0}";
			sepNavVisRange = "{0, 1602}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Nav */ = {
		activeExec = 0;
		executables = (
			496C9D6812E0AF4B00D05D44 /* Nav */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 496C9D6812E0AF4B00D05D44 /* Nav */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Nav */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Nav */,
		);
		breakpoints = (
			49169B8212E22DBC007D6546 /* FirstLevelViewController.m:28 */,
			49F99BDB12E2463C000BFA0A /* DisclosureButtonController.m:76 */,
		);
		codeSenseManager = 496C9D7312E0AF6A00D05D44 /* Code sense */;
		executables = (
			496C9D6812E0AF4B00D05D44 /* Nav */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					713,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316907470;
			PBXWorkspaceStateSaveDate = 316907470;
		};
		perUserProjectItems = {
			49F7E40212E39FD1002609C2 /* PBXTextBookmark */ = 49F7E40212E39FD1002609C2 /* PBXTextBookmark */;
			49F7E41312E3C11B002609C2 /* PBXTextBookmark */ = 49F7E41312E3C11B002609C2 /* PBXTextBookmark */;
			49F7E41412E3C11B002609C2 /* PBXTextBookmark */ = 49F7E41412E3C11B002609C2 /* PBXTextBookmark */;
			49F7E41512E3C11B002609C2 /* PBXTextBookmark */ = 49F7E41512E3C11B002609C2 /* PBXTextBookmark */;
			49F7E41612E3C11B002609C2 /* PBXBookmark */ = 49F7E41612E3C11B002609C2 /* PBXBookmark */;
			49F7E41712E3C11B002609C2 /* PBXTextBookmark */ = 49F7E41712E3C11B002609C2 /* PBXTextBookmark */;
			49F7E41812E3C11B002609C2 /* PBXTextBookmark */ = 49F7E41812E3C11B002609C2 /* PBXTextBookmark */;
			49F7E41912E3C11B002609C2 /* PBXTextBookmark */ = 49F7E41912E3C11B002609C2 /* PBXTextBookmark */;
			49F99BE812E2472B000BFA0A = 49F99BE812E2472B000BFA0A /* PBXTextBookmark */;
			49F99BE912E2472B000BFA0A = 49F99BE912E2472B000BFA0A /* PBXTextBookmark */;
			49F99BEA12E2472B000BFA0A = 49F99BEA12E2472B000BFA0A /* PBXTextBookmark */;
			49F99BEB12E2472B000BFA0A = 49F99BEB12E2472B000BFA0A /* PBXTextBookmark */;
			49F99BEC12E2472B000BFA0A = 49F99BEC12E2472B000BFA0A /* PBXTextBookmark */;
			49F99BED12E2472B000BFA0A = 49F99BED12E2472B000BFA0A /* PBXTextBookmark */;
			49F99BEE12E2472B000BFA0A = 49F99BEE12E2472B000BFA0A /* PBXTextBookmark */;
			49F99BEF12E2472B000BFA0A = 49F99BEF12E2472B000BFA0A /* PBXTextBookmark */;
			49F99BF012E2472B000BFA0A = 49F99BF012E2472B000BFA0A /* PBXTextBookmark */;
			49F99C1F12E39E6A000BFA0A = 49F99C1F12E39E6A000BFA0A /* PBXTextBookmark */;
			49F99C2012E39E6A000BFA0A = 49F99C2012E39E6A000BFA0A /* PBXTextBookmark */;
			49F99C2112E39E6A000BFA0A = 49F99C2112E39E6A000BFA0A /* PBXTextBookmark */;
			49F99C2212E39E6A000BFA0A = 49F99C2212E39E6A000BFA0A /* PBXTextBookmark */;
		};
		sourceControlManager = 496C9D7212E0AF6A00D05D44 /* Source Control */;
		userBuildSettings = {
		};
	};
	49169B8212E22DBC007D6546 /* FirstLevelViewController.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 496C9D7512E0AFD800D05D44 /* FirstLevelViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 28;
		location = Nav;
		modificationTime = 316819009.292602;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	495C9E7D12E132CC0037CDC8 /* DisclosureDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{150, 25}";
			sepNavVisRange = "{0, 383}";
		};
	};
	495C9E7E12E132CC0037CDC8 /* DisclosureDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 632}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	495C9E8B12E135BA0037CDC8 /* DisclosureButtonController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 632}}";
			sepNavSelRange = "{300, 16}";
			sepNavVisRange = "{0, 413}";
		};
	};
	495C9E8C12E135BA0037CDC8 /* DisclosureButtonController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1354, 1261}}";
			sepNavSelRange = "{2320, 0}";
			sepNavVisRange = "{2108, 806}";
		};
	};
	496C9D6812E0AF4B00D05D44 /* Nav */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nav;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	496C9D7212E0AF6A00D05D44 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	496C9D7312E0AF6A00D05D44 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	496C9D7412E0AFD800D05D44 /* FirstLevelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 653}}";
			sepNavSelRange = "{204, 21}";
			sepNavVisRange = "{0, 310}";
		};
	};
	496C9D7512E0AFD800D05D44 /* FirstLevelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1170}}";
			sepNavSelRange = "{929, 0}";
			sepNavVisRange = "{0, 1425}";
		};
	};
	496C9D8212E0B31A00D05D44 /* SecondLevelController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 632}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	496C9D8312E0B31A00D05D44 /* SecondLevelController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 632}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	49F7E40212E39FD1002609C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49F99BF712E2A71F000BFA0A /* CheckListController.m */;
		name = "CheckListController.m: 73";
		rLen = 0;
		rLoc = 2238;
		rType = 0;
		vrLen = 1609;
		vrLoc = 640;
	};
	49F7E41312E3C11B002609C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49F99BF712E2A71F000BFA0A /* CheckListController.m */;
		name = "CheckListController.m: 73";
		rLen = 0;
		rLoc = 2238;
		rType = 0;
		vrLen = 1609;
		vrLoc = 640;
	};
	49F7E41412E3C11B002609C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496C9D7412E0AFD800D05D44 /* FirstLevelViewController.h */;
		name = "FirstLevelViewController.h: 12";
		rLen = 21;
		rLoc = 204;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	49F7E41512E3C11B002609C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495C9E7D12E132CC0037CDC8 /* DisclosureDetailController.h */;
		name = "DisclosureDetailController.h: 9";
		rLen = 25;
		rLoc = 150;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	49F7E41612E3C11B002609C2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49F7E40912E3C0B9002609C2 /* checkmarkControllerIcon.png */;
	};
	49F7E41712E3C11B002609C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NavAppDelegate.h */;
		name = "NavAppDelegate.h: 17";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	49F7E41812E3C11B002609C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496C9D7512E0AFD800D05D44 /* FirstLevelViewController.m */;
		name = "FirstLevelViewController.m: 34";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 1631;
		vrLoc = 318;
	};
	49F7E41912E3C11B002609C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496C9D7512E0AFD800D05D44 /* FirstLevelViewController.m */;
		name = "FirstLevelViewController.m: 32";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	49F99BDB12E2463C000BFA0A /* DisclosureButtonController.m:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 495C9E8C12E135BA0037CDC8 /* DisclosureButtonController.m */;
		functionName = "-tableView:accessoryButtonTappedForRowWithIndexPath:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 76;
		location = Nav;
		modificationTime = 316819062.103603;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	49F99BE812E2472B000BFA0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496C9D8312E0B31A00D05D44 /* SecondLevelController.m */;
		name = "SecondLevelController.m: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	49F99BE912E2472B000BFA0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496C9D8212E0B31A00D05D44 /* SecondLevelController.h */;
		name = "SecondLevelController.h: 15";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	49F99BEA12E2472B000BFA0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavAppDelegate.m */;
		name = "NavAppDelegate.m: 35";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1602;
		vrLoc = 0;
	};
	49F99BEB12E2472B000BFA0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NavAppDelegate.h */;
		name = "NavAppDelegate.h: 17";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	49F99BEC12E2472B000BFA0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496C9D7512E0AFD800D05D44 /* FirstLevelViewController.m */;
		name = "FirstLevelViewController.m: 27";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 1448;
		vrLoc = 45;
	};
	49F99BED12E2472B000BFA0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496C9D7412E0AFD800D05D44 /* FirstLevelViewController.h */;
		name = "FirstLevelViewController.h: 12";
		rLen = 21;
		rLoc = 204;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	49F99BEE12E2472B000BFA0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495C9E7E12E132CC0037CDC8 /* DisclosureDetailController.m */;
		name = "DisclosureDetailController.m: 27";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	49F99BEF12E2472B000BFA0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495C9E7D12E132CC0037CDC8 /* DisclosureDetailController.h */;
		name = "DisclosureDetailController.h: 9";
		rLen = 25;
		rLoc = 150;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	49F99BF012E2472B000BFA0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495C9E8B12E135BA0037CDC8 /* DisclosureButtonController.h */;
		name = "DisclosureButtonController.h: 14";
		rLen = 16;
		rLoc = 300;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	49F99BF612E2A71F000BFA0A /* CheckListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 632}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	49F99BF712E2A71F000BFA0A /* CheckListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1001}}";
			sepNavSelRange = "{2238, 0}";
			sepNavVisRange = "{640, 1609}";
		};
	};
	49F99C1F12E39E6A000BFA0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495C9E8C12E135BA0037CDC8 /* DisclosureButtonController.m */;
		name = "DisclosureButtonController.m: 59";
		rLen = 0;
		rLoc = 1745;
		rType = 0;
		vrLen = 1633;
		vrLoc = 1330;
	};
	49F99C2012E39E6A000BFA0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49F99BF612E2A71F000BFA0A /* CheckListController.h */;
		name = "CheckListController.h: 18";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	49F99C2112E39E6A000BFA0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Void value not ignored as it ought to be";
		fRef = 49F99BF712E2A71F000BFA0A /* CheckListController.m */;
		rLen = 1;
		rLoc = 47;
		rType = 1;
	};
	49F99C2212E39E6A000BFA0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49F99BF712E2A71F000BFA0A /* CheckListController.m */;
		name = "CheckListController.m: 73";
		rLen = 0;
		rLoc = 2238;
		rType = 0;
		vrLen = 1609;
		vrLoc = 640;
	};
}
