// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PickersAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 336}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	1D3623250D0F684500981E51 /* PickersAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1053}}";
			sepNavSelRange = "{2487, 0}";
			sepNavVisRange = "{1994, 546}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Pickers */ = {
		activeExec = 0;
		executables = (
			49980C5712D551F900F99D69 /* Pickers */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 49980C5712D551F900F99D69 /* Pickers */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Pickers */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Pickers */,
		);
		codeSenseManager = 49980C6912D5521100F99D69 /* Code sense */;
		executables = (
			49980C5712D551F900F99D69 /* Pickers */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					579,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316204269;
			PBXWorkspaceStateSaveDate = 316204269;
		};
		perUserProjectItems = {
			4943970B12D8F9E200A3EA4D /* PBXTextBookmark */ = 4943970B12D8F9E200A3EA4D /* PBXTextBookmark */;
			4943970C12D8F9E200A3EA4D /* PBXTextBookmark */ = 4943970C12D8F9E200A3EA4D /* PBXTextBookmark */;
			49980C8012D552E600F99D69 /* PBXTextBookmark */ = 49980C8012D552E600F99D69 /* PBXTextBookmark */;
			49980C9712D63C4D00F99D69 /* PBXTextBookmark */ = 49980C9712D63C4D00F99D69 /* PBXTextBookmark */;
			49980C9812D63C4D00F99D69 /* PBXTextBookmark */ = 49980C9812D63C4D00F99D69 /* PBXTextBookmark */;
			49980C9912D63C4D00F99D69 /* PBXBookmark */ = 49980C9912D63C4D00F99D69 /* PBXBookmark */;
			49980C9A12D63C4D00F99D69 /* PBXBookmark */ = 49980C9A12D63C4D00F99D69 /* PBXBookmark */;
			49B2C1AD12D7FEA2001990EF /* PBXBookmark */ = 49B2C1AD12D7FEA2001990EF /* PBXBookmark */;
			49B2C1AE12D7FEA2001990EF /* PBXBookmark */ = 49B2C1AE12D7FEA2001990EF /* PBXBookmark */;
			49B2C1AF12D7FEA2001990EF /* PBXTextBookmark */ = 49B2C1AF12D7FEA2001990EF /* PBXTextBookmark */;
			49B2C1C812D7FF74001990EF /* PBXTextBookmark */ = 49B2C1C812D7FF74001990EF /* PBXTextBookmark */;
			49B2C1C912D7FF74001990EF /* PBXTextBookmark */ = 49B2C1C912D7FF74001990EF /* PBXTextBookmark */;
			49F046EC12D77D23008D8D4C /* PBXTextBookmark */ = 49F046EC12D77D23008D8D4C /* PBXTextBookmark */;
			49FD36E012D6F0A00068A907 /* PBXBookmark */ = 49FD36E012D6F0A00068A907 /* PBXBookmark */;
			49FD36E112D6F0A00068A907 /* PBXBookmark */ = 49FD36E112D6F0A00068A907 /* PBXBookmark */;
			49FD36E312D6F0A00068A907 /* PBXTextBookmark */ = 49FD36E312D6F0A00068A907 /* PBXTextBookmark */;
			49FD36E412D6F0A00068A907 /* PBXTextBookmark */ = 49FD36E412D6F0A00068A907 /* PBXTextBookmark */;
			49FD36E512D6F0A00068A907 /* PBXTextBookmark */ = 49FD36E512D6F0A00068A907 /* PBXTextBookmark */;
			49FD36E612D6F0A00068A907 /* PBXTextBookmark */ = 49FD36E612D6F0A00068A907 /* PBXTextBookmark */;
			49FD36E712D6F0A00068A907 /* PBXTextBookmark */ = 49FD36E712D6F0A00068A907 /* PBXTextBookmark */;
			49FD36E812D6F0A00068A907 /* PBXTextBookmark */ = 49FD36E812D6F0A00068A907 /* PBXTextBookmark */;
			49FD36E912D6F0A00068A907 /* PlistBookmark */ = 49FD36E912D6F0A00068A907 /* PlistBookmark */;
			49FD36EB12D6F0A00068A907 /* PBXTextBookmark */ = 49FD36EB12D6F0A00068A907 /* PBXTextBookmark */;
		};
		sourceControlManager = 49980C6812D5521100F99D69 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Pickers_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	4943970B12D8F9E200A3EA4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49FD366E12D6A8770068A907 /* CustomPickerController.m */;
		name = "CustomPickerController.m: 119";
		rLen = 0;
		rLoc = 3275;
		rType = 0;
		vrLen = 1068;
		vrLoc = 2666;
	};
	4943970C12D8F9E200A3EA4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4943970D12D8F9E200A3EA4D /* UIPickerView.h */;
		name = "UIPickerView.h: 90";
		rLen = 136;
		rLoc = 3783;
		rType = 0;
		vrLen = 1677;
		vrLoc = 2359;
	};
	4943970D12D8F9E200A3EA4D /* UIPickerView.h */ = {
		isa = PBXFileReference;
		name = UIPickerView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIPickerView.h;
		sourceTree = "<absolute>";
	};
	49980C5712D551F900F99D69 /* Pickers */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pickers;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	49980C6812D5521100F99D69 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	49980C6912D5521100F99D69 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	49980C6A12D5527600F99D69 /* DatePickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 626}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	49980C6B12D5527600F99D69 /* DatePickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 936}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 1299}";
		};
	};
	49980C6F12D5529600F99D69 /* SingleComponentPIckerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 649}}";
			sepNavSelRange = "{479, 25}";
			sepNavVisRange = "{0, 510}";
		};
	};
	49980C7012D5529600F99D69 /* SingleComponentPIckerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1170}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{202, 770}";
		};
	};
	49980C7412D552B800F99D69 /* DoubleComponentPickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 649}}";
			sepNavSelRange = "{604, 25}";
			sepNavVisRange = "{0, 636}";
		};
	};
	49980C7512D552B800F99D69 /* DoubleComponentPickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1482}}";
			sepNavSelRange = "{3253, 0}";
			sepNavVisRange = "{2168, 1095}";
		};
	};
	49980C7912D552D100F99D69 /* DependentComponentPickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 338}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{63, 613}";
		};
	};
	49980C7A12D552D100F99D69 /* DependentComponentPickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1911}}";
			sepNavSelRange = "{3574, 0}";
			sepNavVisRange = "{2785, 1216}";
		};
	};
	49980C8012D552E600F99D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Pickers_Prefix.pch */;
		name = "Pickers_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	49980C9712D63C4D00F99D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PickersAppDelegate.m */;
		name = "PickersAppDelegate.m: 78";
		rLen = 0;
		rLoc = 2487;
		rType = 0;
		vrLen = 546;
		vrLoc = 1994;
	};
	49980C9812D63C4D00F99D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PickersAppDelegate.h */;
		name = "PickersAppDelegate.h: 17";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	49980C9912D63C4D00F99D69 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49980C8A12D6260400F99D69 /* clockicon.png */;
	};
	49980C9A12D63C4D00F99D69 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49980C8C12D6283A00F99D69 /* singleicon.png */;
	};
	49B2C1AD12D7FEA2001990EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49F046F212D77FF3008D8D4C /* bar.png */;
	};
	49B2C1AE12D7FEA2001990EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49B2C1A612D7F94E001990EF /* apple.png */;
	};
	49B2C1AF12D7FEA2001990EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49FD366D12D6A8770068A907 /* CustomPickerController.h */;
		name = "CustomPickerController.h: 23";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	49B2C1C812D7FF74001990EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49FD366E12D6A8770068A907 /* CustomPickerController.m */;
		name = "CustomPickerController.m: 119";
		rLen = 0;
		rLoc = 3275;
		rType = 0;
		vrLen = 1069;
		vrLoc = 2666;
	};
	49B2C1C912D7FF74001990EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B2C1CA12D7FF74001990EF /* UIPickerView.h */;
		name = "UIPickerView.h: 90";
		rLen = 136;
		rLoc = 3783;
		rType = 0;
		vrLen = 1598;
		vrLoc = 2438;
	};
	49B2C1CA12D7FF74001990EF /* UIPickerView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPickerView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIPickerView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1209}}";
			sepNavSelRange = "{3783, 136}";
			sepNavVisRange = "{2359, 1677}";
			sepNavWindowFrame = "{{15, 447}, {780, 576}}";
		};
	};
	49F046EC12D77D23008D8D4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49980C7A12D552D100F99D69 /* DependentComponentPickerViewController.m */;
		name = "DependentComponentPickerViewController.m: 128";
		rLen = 0;
		rLoc = 3574;
		rType = 0;
		vrLen = 1216;
		vrLoc = 2785;
	};
	49FD366D12D6A8770068A907 /* CustomPickerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 615}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	49FD366E12D6A8770068A907 /* CustomPickerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1976}}";
			sepNavSelRange = "{3275, 0}";
			sepNavVisRange = "{2666, 1068}";
			sepNavWindowFrame = "{{38, 426}, {780, 576}}";
		};
	};
	49FD36E012D6F0A00068A907 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49980C8E12D6292700F99D69 /* doubleicon.png */;
	};
	49FD36E112D6F0A00068A907 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49FD366B12D6A7490068A907 /* dependenticon.png */;
	};
	49FD36E312D6F0A00068A907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49980C6A12D5527600F99D69 /* DatePickerViewController.h */;
		name = "DatePickerViewController.h: 15";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	49FD36E412D6F0A00068A907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49980C6B12D5527600F99D69 /* DatePickerViewController.m */;
		name = "DatePickerViewController.m: 18";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	49FD36E512D6F0A00068A907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49980C6F12D5529600F99D69 /* SingleComponentPIckerViewController.h */;
		name = "SingleComponentPIckerViewController.h: 19";
		rLen = 25;
		rLoc = 479;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	49FD36E612D6F0A00068A907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49980C7012D5529600F99D69 /* SingleComponentPIckerViewController.m */;
		name = "SingleComponentPIckerViewController.m: 21";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 1177;
		vrLoc = 1411;
	};
	49FD36E712D6F0A00068A907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49980C7412D552B800F99D69 /* DoubleComponentPickerViewController.h */;
		name = "DoubleComponentPickerViewController.h: 22";
		rLen = 25;
		rLoc = 604;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	49FD36E812D6F0A00068A907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49980C7512D552B800F99D69 /* DoubleComponentPickerViewController.m */;
		name = "DoubleComponentPickerViewController.m: 110";
		rLen = 0;
		rLoc = 3253;
		rType = 0;
		vrLen = 1095;
		vrLoc = 2168;
	};
	49FD36E912D6F0A00068A907 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 49FD36C512D6E8950068A907 /* statedictionary.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/andrew/src/beginning_iphone/Pickers/statedictionary.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	49FD36EB12D6F0A00068A907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49980C7912D552D100F99D69 /* DependentComponentPickerViewController.h */;
		name = "DependentComponentPickerViewController.h: 13";
		rLen = 20;
		rLoc = 302;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
}
