// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PersistenceAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	1D3623250D0F684500981E51 /* PersistenceAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1659}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Persistence */ = {
		activeExec = 0;
		executables = (
			49526E7012E695C000AF28C8 /* Persistence */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* PersistenceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 599}}";
			sepNavSelRange = "{746, 16}";
			sepNavVisRange = "{0, 770}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* PersistenceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1560}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 1329}";
			sepNavWindowFrame = "{{15, 355}, {1374, 668}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 49526E7012E695C000AF28C8 /* Persistence */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Persistence */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Persistence */,
		);
		breakpoints = (
			4960EA1112E7FDA000971236 /* PersistenceViewController.m:26 */,
			4960EA1512E7FFD000971236 /* PersistenceViewController.m:53 */,
		);
		codeSenseManager = 49526E7C12E695DF00AF28C8 /* Code sense */;
		executables = (
			49526E7012E695C000AF28C8 /* Persistence */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					682,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317180496;
			PBXWorkspaceStateSaveDate = 317180496;
		};
		perUserProjectItems = {
			49063D4C12E74563002246B5 = 49063D4C12E74563002246B5 /* PBXTextBookmark */;
			49063D4D12E74563002246B5 = 49063D4D12E74563002246B5 /* PBXTextBookmark */;
			49063D4E12E74563002246B5 = 49063D4E12E74563002246B5 /* PBXTextBookmark */;
			49063D4F12E74563002246B5 = 49063D4F12E74563002246B5 /* PBXTextBookmark */;
			49063D7312E74855002246B5 = 49063D7312E74855002246B5 /* PBXTextBookmark */;
			49063D7412E74855002246B5 = 49063D7412E74855002246B5 /* PBXTextBookmark */;
			49063D9B12E7C385002246B5 = 49063D9B12E7C385002246B5 /* PBXTextBookmark */;
			4960E9C812E7CA5B00971236 /* PBXTextBookmark */ = 4960E9C812E7CA5B00971236 /* PBXTextBookmark */;
			4960E9D212E7CAFB00971236 /* PBXTextBookmark */ = 4960E9D212E7CAFB00971236 /* PBXTextBookmark */;
			4960E9D412E7CCA600971236 /* PBXTextBookmark */ = 4960E9D412E7CCA600971236 /* PBXTextBookmark */;
			4960E9D512E7CDA100971236 /* PBXTextBookmark */ = 4960E9D512E7CDA100971236 /* PBXTextBookmark */;
			4960E9D612E7CDE800971236 /* PBXTextBookmark */ = 4960E9D612E7CDE800971236 /* PBXTextBookmark */;
			4960E9D712E7CED200971236 /* PBXTextBookmark */ = 4960E9D712E7CED200971236 /* PBXTextBookmark */;
			4960E9D812E7CFAE00971236 /* PBXTextBookmark */ = 4960E9D812E7CFAE00971236 /* PBXTextBookmark */;
			4960E9D912E7CFF100971236 /* PBXTextBookmark */ = 4960E9D912E7CFF100971236 /* PBXTextBookmark */;
			4960E9DA12E7D02C00971236 /* PBXTextBookmark */ = 4960E9DA12E7D02C00971236 /* PBXTextBookmark */;
			4960E9DB12E7D06E00971236 /* PBXTextBookmark */ = 4960E9DB12E7D06E00971236 /* PBXTextBookmark */;
			4960E9DC12E7D0AD00971236 /* PBXTextBookmark */ = 4960E9DC12E7D0AD00971236 /* PBXTextBookmark */;
			4960E9DD12E7D14800971236 /* PBXTextBookmark */ = 4960E9DD12E7D14800971236 /* PBXTextBookmark */;
			4960E9E012E7D1E300971236 /* PBXTextBookmark */ = 4960E9E012E7D1E300971236 /* PBXTextBookmark */;
			4960E9E412E7D29800971236 /* XCBuildMessageTextBookmark */ = 4960E9E412E7D29800971236 /* XCBuildMessageTextBookmark */;
			4960E9E512E7D29800971236 /* PBXTextBookmark */ = 4960E9E512E7D29800971236 /* PBXTextBookmark */;
			4960E9E612E7D29D00971236 /* XCBuildMessageTextBookmark */ = 4960E9E612E7D29D00971236 /* XCBuildMessageTextBookmark */;
			4960E9E712E7D29D00971236 /* PBXTextBookmark */ = 4960E9E712E7D29D00971236 /* PBXTextBookmark */;
			4960E9EA12E7D2E500971236 /* PBXTextBookmark */ = 4960E9EA12E7D2E500971236 /* PBXTextBookmark */;
			4960E9ED12E7D33800971236 /* XCBuildMessageTextBookmark */ = 4960E9ED12E7D33800971236 /* XCBuildMessageTextBookmark */;
			4960E9EE12E7D33800971236 /* PBXTextBookmark */ = 4960E9EE12E7D33800971236 /* PBXTextBookmark */;
			4960E9EF12E7D33A00971236 /* XCBuildMessageTextBookmark */ = 4960E9EF12E7D33A00971236 /* XCBuildMessageTextBookmark */;
			4960E9F012E7D33A00971236 /* PBXTextBookmark */ = 4960E9F012E7D33A00971236 /* PBXTextBookmark */;
			4960E9F512E7D38B00971236 /* PBXTextBookmark */ = 4960E9F512E7D38B00971236 /* PBXTextBookmark */;
			4960E9FA12E7D3AF00971236 /* PBXTextBookmark */ = 4960E9FA12E7D3AF00971236 /* PBXTextBookmark */;
			4960EA0212E7F7DF00971236 /* PBXTextBookmark */ = 4960EA0212E7F7DF00971236 /* PBXTextBookmark */;
			4960EA0812E7FC5000971236 /* PBXTextBookmark */ = 4960EA0812E7FC5000971236 /* PBXTextBookmark */;
			4960EA0912E7FC5000971236 /* PBXTextBookmark */ = 4960EA0912E7FC5000971236 /* PBXTextBookmark */;
			4960EA0A12E7FC5000971236 /* PBXTextBookmark */ = 4960EA0A12E7FC5000971236 /* PBXTextBookmark */;
			4960EA0F12E7FD4600971236 /* PBXTextBookmark */ = 4960EA0F12E7FD4600971236 /* PBXTextBookmark */;
			4960EA1012E7FD4600971236 /* PBXTextBookmark */ = 4960EA1012E7FD4600971236 /* PBXTextBookmark */;
			4960EA1312E7FDA500971236 /* PBXTextBookmark */ = 4960EA1312E7FDA500971236 /* PBXTextBookmark */;
			4960EA1412E7FDA500971236 /* PBXTextBookmark */ = 4960EA1412E7FDA500971236 /* PBXTextBookmark */;
			4960EA1912E7FFE200971236 /* PBXTextBookmark */ = 4960EA1912E7FFE200971236 /* PBXTextBookmark */;
			4960EA1A12E7FFE200971236 /* PBXTextBookmark */ = 4960EA1A12E7FFE200971236 /* PBXTextBookmark */;
			4960EA1D12E8011200971236 /* PBXTextBookmark */ = 4960EA1D12E8011200971236 /* PBXTextBookmark */;
			4960EA1E12E8039900971236 /* PBXTextBookmark */ = 4960EA1E12E8039900971236 /* PBXTextBookmark */;
		};
		sourceControlManager = 49526E7B12E695DF00AF28C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	49063D3112E7423B002246B5 /* FourLines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 604}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 615}";
		};
	};
	49063D3212E7423B002246B5 /* FourLines.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 604}}";
			sepNavSelRange = "{1250, 0}";
			sepNavVisRange = "{0, 1258}";
		};
	};
	49063D4C12E74563002246B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49063D3112E7423B002246B5 /* FourLines.h */;
		name = "FourLines.h: 25";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	49063D4D12E74563002246B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49063D3212E7423B002246B5 /* FourLines.m */;
		name = "FourLines.m: 41";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	49063D4E12E74563002246B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PersistenceAppDelegate.h */;
		name = "PersistenceAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	49063D4F12E74563002246B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PersistenceAppDelegate.m */;
		name = "PersistenceAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1659;
		vrLoc = 0;
	};
	49063D7312E74855002246B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PersistenceViewController.h */;
		name = "PersistenceViewController.h: 21";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	49063D7412E74855002246B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PersistenceViewController.m */;
		name = "PersistenceViewController.m: 74";
		rLen = 0;
		rLoc = 2914;
		rType = 0;
		vrLen = 1495;
		vrLoc = 0;
	};
	49063D9B12E7C385002246B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PersistenceViewController.m */;
		name = "PersistenceViewController.m: 34";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 1382;
		vrLoc = 0;
	};
	49526E7012E695C000AF28C8 /* Persistence */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Persistence;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	49526E7B12E695DF00AF28C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	49526E7C12E695DF00AF28C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4960E9C812E7CA5B00971236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PersistenceViewController.m */;
		name = "PersistenceViewController.m: 34";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 1382;
		vrLoc = 0;
	};
	4960E9D212E7CAFB00971236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PersistenceViewController.m */;
		name = "PersistenceViewController.m: 35";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 1506;
		vrLoc = 332;
	};
	4960E9D412E7CCA600971236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PersistenceViewController.m */;
		name = "PersistenceViewController.m: 40";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 1585;
		vrLoc = 332;
	};
	4960E9D512E7CDA100971236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PersistenceViewController.m */;
		name = "PersistenceViewController.m: 35";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 1572;
		vrLoc = 332;
	};
	4960E9D612E7CDE800971236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PersistenceViewController.m */;
		name = "PersistenceViewController.m: 36";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 1633;
		vrLoc = 332;
	};
	4960E9D712E7CED200971236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PersistenceViewController.m */;
		name = "PersistenceViewController.m: 53";
		rLen = 0;
		rLoc = 1828;
		rType = 0;
		vrLen = 1356;
		vrLoc = 977;
	};
	4960E9D812E7CFAE00971236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PersistenceViewController.m */;
		name = "PersistenceViewController.m: 55";
		rLen = 0;
		rLoc = 2502;
		rType = 0;
		vrLen = 1218;
		vrLoc = 1284;
	};
	4960E9D912E7CFF100971236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PersistenceViewController.m */;
		name = "PersistenceViewController.m: 57";
		rLen = 8;
		rLoc = 1954;
		rType = 0;
		vrLen = 1321;
		vrLoc = 1284;
	};
	4960E9DA12E7D02C00971236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PersistenceViewController.m */;
		name = "PersistenceViewController.m: 57";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 1280;
		vrLoc = 1284;
	};
	4960E9DB12E7D06E00971236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PersistenceViewController.m */;
		name = "PersistenceViewController.m: 59";
		rLen = 9;
		rLoc = 2104;
		rType = 0;
		vrLen = 1364;
		vrLoc = 1284;
	};
	4960E9DC12E7D0AD00971236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PersistenceViewController.m */;
		name = "PersistenceViewController.m: 60";
		rLen = 0;
		rLoc = 2464;
		rType = 0;
		vrLen = 1405;
		vrLoc = 1284;
	};
	4960E9DD12E7D14800971236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PersistenceViewController.m */;
		name = "PersistenceViewController.m: 63";
		rLen = 0;
		rLoc = 2305;
		rType = 0;
		vrLen = 1466;
		vrLoc = 1284;
	};
	4960E9E012E7D1E300971236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PersistenceViewController.m */;
		name = "PersistenceViewController.m: 69";
		rLen = 0;
		rLoc = 2499;
		rType = 0;
		vrLen = 1506;
		vrLoc = 1284;
	};
	4960E9E412E7D29800971236 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before 'sqlite3_stmt'";
		fRef = 28D7ACF70DDB3853001CB0EB /* PersistenceViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 49;
		rType = 1;
	};
	4960E9E512E7D29800971236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PersistenceViewController.m */;
		name = "PersistenceViewController.m: 39";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 354;
		vrLoc = 977;
	};
	4960E9E612E7D29D00971236 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before 'sqlite3_stmt'";
		fRef = 28D7ACF70DDB3853001CB0EB /* PersistenceViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 49;
		rType = 1;
	};
	4960E9E712E7D29D00971236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PersistenceViewController.m */;
		name = "PersistenceViewController.m: 39";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 1762;
		vrLoc = 312;
	};
	4960E9EA12E7D2E500971236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PersistenceViewController.m */;
		name = "PersistenceViewController.m: 35";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 1740;
		vrLoc = 312;
	};
	4960E9ED12E7D33800971236 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 5 of 'sqlite3_bind_text' makes pointer from integer without a cast";
		fRef = 28D7ACF70DDB3853001CB0EB /* PersistenceViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 49;
		rType = 1;
	};
	4960E9EE12E7D33800971236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PersistenceViewController.m */;
		name = "PersistenceViewController.m: 36";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 354;
		vrLoc = 977;
	};
	4960E9EF12E7D33A00971236 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 5 of 'sqlite3_bind_text' makes pointer from integer without a cast";
		fRef = 28D7ACF70DDB3853001CB0EB /* PersistenceViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 49;
		rType = 1;
	};
	4960E9F012E7D33A00971236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PersistenceViewController.m */;
		name = "PersistenceViewController.m: 36";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 1740;
		vrLoc = 312;
	};
	4960E9F512E7D38B00971236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PersistenceViewController.m */;
		name = "PersistenceViewController.m: 39";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 1743;
		vrLoc = 312;
	};
	4960E9FA12E7D3AF00971236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PersistenceViewController.m */;
		name = "PersistenceViewController.m: 69";
		rLen = 0;
		rLoc = 2502;
		rType = 0;
		vrLen = 1419;
		vrLoc = 1566;
	};
	4960EA0212E7F7DF00971236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PersistenceViewController.m */;
		name = "PersistenceViewController.m: 48";
		rLen = 0;
		rLoc = 1543;
		rType = 0;
		vrLen = 1595;
		vrLoc = 1262;
	};
	4960EA0812E7FC5000971236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PersistenceViewController.h */;
		name = "PersistenceViewController.h: 28";
		rLen = 16;
		rLoc = 746;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	4960EA0912E7FC5000971236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PersistenceViewController.m */;
		name = "PersistenceViewController.m: 25";
		rLen = 0;
		rLoc = 1248;
		rType = 0;
		vrLen = 1544;
		vrLoc = 149;
	};
	4960EA0A12E7FC5000971236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PersistenceViewController.m */;
		name = "PersistenceViewController.m: 49";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 1373;
		vrLoc = 149;
	};
	4960EA0F12E7FD4600971236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PersistenceViewController.m */;
		name = "PersistenceViewController.m: 48";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 1389;
		vrLoc = 149;
	};
	4960EA1012E7FD4600971236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PersistenceViewController.m */;
		name = "PersistenceViewController.m: 42";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 1648;
		vrLoc = 595;
	};
	4960EA1112E7FDA000971236 /* PersistenceViewController.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* PersistenceViewController.m */;
		functionName = "-save";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 26;
		location = Persistence;
		modificationTime = 317194301.020744;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4960EA1312E7FDA500971236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PersistenceViewController.m */;
		name = "PersistenceViewController.m: 42";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 1637;
		vrLoc = 464;
	};
	4960EA1412E7FDA500971236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PersistenceViewController.m */;
		name = "PersistenceViewController.m: 42";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 1637;
		vrLoc = 464;
	};
	4960EA1512E7FFD000971236 /* PersistenceViewController.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* PersistenceViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 53;
		location = Persistence;
		modificationTime = 317194212.318511;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4960EA1912E7FFE200971236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PersistenceViewController.m */;
		name = "PersistenceViewController.m: 42";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 1654;
		vrLoc = 1112;
	};
	4960EA1A12E7FFE200971236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PersistenceViewController.m */;
		name = "PersistenceViewController.m: 42";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 1605;
		vrLoc = 1112;
	};
	4960EA1D12E8011200971236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PersistenceViewController.m */;
		name = "PersistenceViewController.m: 49";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 435;
		vrLoc = 957;
	};
	4960EA1E12E8039900971236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PersistenceViewController.m */;
		name = "PersistenceViewController.m: 17";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
}
