// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Swap */ = {
		activeExec = 0;
		executables = (
			497E0BB112D426AD0052101D /* Swap */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* SwapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 429}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{208, 639}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* SwapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1664}}";
			sepNavSelRange = "{1393, 0}";
			sepNavVisRange = "{1334, 1306}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 497E0BB112D426AD0052101D /* Swap */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Swap */;
		codeSenseManager = 497E0BB612D426CC0052101D /* Code sense */;
		executables = (
			497E0BB112D426AD0052101D /* Swap */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					746,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315893421;
			PBXWorkspaceStateSaveDate = 315893421;
		};
		perUserProjectItems = {
			497E0BE012D436E70052101D /* PBXTextBookmark */ = 497E0BE012D436E70052101D /* PBXTextBookmark */;
			497E0BE112D436E70052101D /* PBXTextBookmark */ = 497E0BE112D436E70052101D /* PBXTextBookmark */;
			497E0BEE12D43C740052101D /* PBXTextBookmark */ = 497E0BEE12D43C740052101D /* PBXTextBookmark */;
		};
		sourceControlManager = 497E0BB512D426CC0052101D /* Source Control */;
		userBuildSettings = {
		};
	};
	497E0BB112D426AD0052101D /* Swap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Swap;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	497E0BB512D426CC0052101D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	497E0BB612D426CC0052101D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	497E0BE012D436E70052101D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SwapViewController.h */;
		name = "SwapViewController.h: 23";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	497E0BE112D436E70052101D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SwapViewController.m */;
		name = "SwapViewController.m: 40";
		rLen = 0;
		rLoc = 1393;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	497E0BEE12D43C740052101D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SwapViewController.m */;
		name = "SwapViewController.m: 40";
		rLen = 0;
		rLoc = 1393;
		rType = 0;
		vrLen = 1306;
		vrLoc = 1334;
	};
}
