// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Button_FunAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 632}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 488}";
			sepNavWindowFrame = "{{61, 423}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* Button_FunAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{142, 1750}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Button Fun */ = {
		activeExec = 0;
		executables = (
			497E096E12D1A1550052101D /* Button Fun */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* Button_FunViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 618}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Button_FunViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 618}}";
			sepNavSelRange = "{765, 0}";
			sepNavVisRange = "{0, 869}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 497E096E12D1A1550052101D /* Button Fun */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Button Fun */;
		codeSenseManager = 497E097F12D1A1740052101D /* Code sense */;
		executables = (
			497E096E12D1A1550052101D /* Button Fun */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					671,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315780929;
			PBXWorkspaceStateSaveDate = 315780929;
		};
		perUserProjectItems = {
			497E099012D1B0440052101D /* PBXTextBookmark */ = 497E099012D1B0440052101D /* PBXTextBookmark */;
			497E0A9B12D26ECE0052101D /* PlistBookmark */ = 497E0A9B12D26ECE0052101D /* PlistBookmark */;
			497E0AB412D26F340052101D /* PBXTextBookmark */ = 497E0AB412D26F340052101D /* PBXTextBookmark */;
			497E0B0A12D276490052101D /* PBXTextBookmark */ = 497E0B0A12D276490052101D /* PBXTextBookmark */;
			497E0B0B12D276490052101D /* PBXTextBookmark */ = 497E0B0B12D276490052101D /* PBXTextBookmark */;
			497E0B0C12D276490052101D /* PBXTextBookmark */ = 497E0B0C12D276490052101D /* PBXTextBookmark */;
		};
		sourceControlManager = 497E097E12D1A1740052101D /* Source Control */;
		userBuildSettings = {
		};
	};
	497E096E12D1A1550052101D /* Button Fun */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Button Fun";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	497E097E12D1A1740052101D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	497E097F12D1A1740052101D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	497E099012D1B0440052101D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Button_FunAppDelegate.h */;
		name = "Button_FunAppDelegate.h: 8";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	497E0A9B12D26ECE0052101D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Button_Fun-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/andrew/src/beginning_iphone/Button Fun/Button_Fun-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	497E0AB412D26F340052101D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Button_FunAppDelegate.m */;
		name = "Button_FunAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1750;
		vrLoc = 142;
	};
	497E0B0A12D276490052101D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Button_FunViewController.h */;
		name = "Button_FunViewController.h: 16";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	497E0B0B12D276490052101D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Button_FunViewController.m */;
		name = "Button_FunViewController.m: 18";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	497E0B0C12D276490052101D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Button_FunViewController.m */;
		name = "Button_FunViewController.m: 32";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
}
