// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* View_SwitcherAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 273}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	1D3623250D0F684500981E51 /* View_SwitcherAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1131}}";
			sepNavSelRange = "{2645, 0}";
			sepNavVisRange = "{186, 1934}";
		};
	};
	1D6058900D05DD3D006BFB54 /* View Switcher */ = {
		activeExec = 0;
		executables = (
			497E0BF212D43CA70052101D /* View Switcher */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 497E0BF212D43CA70052101D /* View Switcher */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* View Switcher */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* View Switcher */,
		);
		codeSenseManager = 497E0BF712D43CC50052101D /* Code sense */;
		executables = (
			497E0BF212D43CA70052101D /* View Switcher */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1041,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315899047;
			PBXWorkspaceStateSaveDate = 315899047;
		};
		perUserProjectItems = {
			497E0C2A12D4D6AE0052101D /* PBXTextBookmark */ = 497E0C2A12D4D6AE0052101D /* PBXTextBookmark */;
			497E0C2B12D4D6AE0052101D /* PBXTextBookmark */ = 497E0C2B12D4D6AE0052101D /* PBXTextBookmark */;
			497E0C2C12D4D6AE0052101D /* PBXTextBookmark */ = 497E0C2C12D4D6AE0052101D /* PBXTextBookmark */;
			497E0C2D12D4D6AE0052101D /* PBXTextBookmark */ = 497E0C2D12D4D6AE0052101D /* PBXTextBookmark */;
			497E0C2E12D4D6AE0052101D /* PBXTextBookmark */ = 497E0C2E12D4D6AE0052101D /* PBXTextBookmark */;
			497E0C2F12D4D6AE0052101D /* PBXTextBookmark */ = 497E0C2F12D4D6AE0052101D /* PBXTextBookmark */;
			497E0C3012D4D6AE0052101D /* PBXTextBookmark */ = 497E0C3012D4D6AE0052101D /* PBXTextBookmark */;
			497E0C3112D4D6AE0052101D /* PBXTextBookmark */ = 497E0C3112D4D6AE0052101D /* PBXTextBookmark */;
			497E0C4412D549370052101D /* PBXTextBookmark */ = 497E0C4412D549370052101D /* PBXTextBookmark */;
			497E0C4512D549370052101D /* PBXTextBookmark */ = 497E0C4512D549370052101D /* PBXTextBookmark */;
		};
		sourceControlManager = 497E0BF612D43CC50052101D /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* View_Switcher_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 474}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	497E0BF212D43CA70052101D /* View Switcher */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "View Switcher";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	497E0BF612D43CC50052101D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	497E0BF712D43CC50052101D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	497E0BF812D43E9E0052101D /* SwitchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 668}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	497E0BF912D43E9E0052101D /* SwitchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1547}}";
			sepNavSelRange = "{3301, 0}";
			sepNavVisRange = "{1897, 520}";
		};
	};
	497E0BFB12D43FE20052101D /* BlueViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 474}}";
			sepNavSelRange = "{223, 29}";
			sepNavVisRange = "{0, 260}";
		};
	};
	497E0BFC12D43FE20052101D /* BlueViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 962}}";
			sepNavSelRange = "{249, 279}";
			sepNavVisRange = "{0, 929}";
			sepNavWindowFrame = "{{107, 381}, {750, 558}}";
		};
	};
	497E0BFE12D43FED0052101D /* YellowViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 474}}";
			sepNavSelRange = "{227, 32}";
			sepNavVisRange = "{0, 266}";
		};
	};
	497E0BFF12D43FED0052101D /* YellowViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1001}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 1033}";
		};
	};
	497E0C2A12D4D6AE0052101D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* View_Switcher_Prefix.pch */;
		name = "View_Switcher_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	497E0C2B12D4D6AE0052101D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 497E0BFB12D43FE20052101D /* BlueViewController.h */;
		name = "BlueViewController.h: 15";
		rLen = 29;
		rLoc = 223;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	497E0C2C12D4D6AE0052101D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 497E0BFE12D43FED0052101D /* YellowViewController.h */;
		name = "YellowViewController.h: 15";
		rLen = 32;
		rLoc = 227;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	497E0C2D12D4D6AE0052101D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 497E0BFC12D43FE20052101D /* BlueViewController.m */;
		name = "BlueViewController.m: 15";
		rLen = 279;
		rLoc = 249;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	497E0C2E12D4D6AE0052101D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 497E0BFF12D43FED0052101D /* YellowViewController.m */;
		name = "YellowViewController.m: 17";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	497E0C2F12D4D6AE0052101D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* View_SwitcherAppDelegate.h */;
		name = "View_SwitcherAppDelegate.h: 10";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	497E0C3012D4D6AE0052101D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* View_SwitcherAppDelegate.m */;
		name = "View_SwitcherAppDelegate.m: 81";
		rLen = 0;
		rLoc = 2645;
		rType = 0;
		vrLen = 1934;
		vrLoc = 186;
	};
	497E0C3112D4D6AE0052101D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 497E0BF812D43E9E0052101D /* SwitchViewController.h */;
		name = "SwitchViewController.h: 21";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	497E0C4412D549370052101D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 497E0BF912D43E9E0052101D /* SwitchViewController.m */;
		name = "SwitchViewController.m: 61";
		rLen = 0;
		rLoc = 1896;
		rType = 0;
		vrLen = 1799;
		vrLoc = 351;
	};
	497E0C4512D549370052101D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 497E0BF912D43E9E0052101D /* SwitchViewController.m */;
		name = "SwitchViewController.m: 34";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1799;
		vrLoc = 351;
	};
}
