// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Simple Table */ = {
		activeExec = 0;
		executables = (
			49F1B5B612D98A5100D8250A /* Simple Table */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* Simple_TableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 304}}";
			sepNavSelRange = "{233, 19}";
			sepNavVisRange = "{0, 356}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Simple_TableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{962, 112}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3865}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {944, 1976}}";
			sepNavSelRange = "{2718, 96}";
			sepNavVisRange = "{2617, 1137}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 49F1B5B612D98A5100D8250A /* Simple Table */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Simple Table */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Simple Table */,
		);
		codeSenseManager = 49F1B5C112D98A7000D8250A /* Code sense */;
		executables = (
			49F1B5B612D98A5100D8250A /* Simple Table */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					766,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316246609;
			PBXWorkspaceStateSaveDate = 316246609;
		};
		perUserProjectItems = {
			49F1B64412DADF4500D8250A /* PBXTextBookmark */ = 49F1B64412DADF4500D8250A /* PBXTextBookmark */;
			49F1B64512DADF4500D8250A /* PBXTextBookmark */ = 49F1B64512DADF4500D8250A /* PBXTextBookmark */;
			49F1B64612DADF4500D8250A /* PBXTextBookmark */ = 49F1B64612DADF4500D8250A /* PBXTextBookmark */;
		};
		sourceControlManager = 49F1B5C012D98A7000D8250A /* Source Control */;
		userBuildSettings = {
		};
	};
	49F1B5B612D98A5100D8250A /* Simple Table */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Simple Table";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	49F1B5C012D98A7000D8250A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	49F1B5C112D98A7000D8250A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	49F1B64412DADF4500D8250A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Simple_TableViewController.h */;
		name = "Simple_TableViewController.h: 11";
		rLen = 19;
		rLoc = 233;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	49F1B64512DADF4500D8250A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Simple_TableViewController.m */;
		name = "Simple_TableViewController.m: 109";
		rLen = 0;
		rLoc = 3857;
		rType = 0;
		vrLen = 327;
		vrLoc = 2406;
	};
	49F1B64612DADF4500D8250A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Simple_TableViewController.m */;
		name = "Simple_TableViewController.m: 110";
		rLen = 96;
		rLoc = 2829;
		rType = 0;
		vrLen = 1137;
		vrLoc = 2728;
	};
}
